<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Email Sender</title>
  </head>
  <body>
    <section class="text-gray-600 body-font">
      <div class="container px-5 py-24 mx-auto items-center">
        <div
          class="lg:w-2/6 md:w-1/2 bg-gray-100 rounded-lg p-8 mx-auto w-full mt-10 md:mt-0"
        >
          <h2 class="text-gray-900 text-lg font-medium title-font mb-5">
            Daftar
          </h2>
          <div class="relative mb-4">
            <form action="https://formspree.io/f/mwkglvrl" method="POST" id="my-form">
            <label for="full-name" class="leading-7 text-sm text-gray-600"
              >Nama Lengkap *</label
            >
            <input
              type="text"
              id="nama-lengkap"
              name="nama-lengkap"
              class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out"
            />
          </div>
          <div class="relative mb-4">
            <label for="email" class="leading-7 text-sm text-gray-600"
              >Email *</label
            >
            <input
              type="email"
              id="email"
              name="email"
              class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out"
            />
          </div>
          <button
            class="text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg"
            type="submit"
          >
            Kirim
          </button>
          <p class="text-xs text-gray-500 mt-3">
            Mohon diisi dengan benar, kode QR akan dikirimkan ke email yang
            bersangkutan.
          </p>
        </form>
        </div>
      </div>
    </section>
    <script src="./js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </body>
</html>
